// Grammar for simple arithmetic expressions
// Save this as arithmetic.egt

// Define the terminals
Terminals
{
    "+" = "+"
    "-" = "-"
    "*" = "*"
    "/" = "/"
    "(" = "("
    ")" = ")"
    Number = "[0-9]+(\.[0-9]+)?"
}

// Define the non-terminals
NonTerminals
{
    Expr
    Term
    Factor
}

// Define the production rules
Rules
{
    Expr ::= Expr "+" Term
    Expr ::= Expr "-" Term
    Expr ::= Term
    Term ::= Term "*" Factor
    Term ::= Term "/" Factor
    Term ::= Factor
    Factor ::= "(" Expr ")"
    Factor ::= Number
}